# develocity-build-processor

./: .gitignore  LICENSE  README.md  build.gradle.kts  config.properties  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: conventions.develocity-api-models.gradle.kts  conventions.develocity-api.gradle.kts  conventions.release.gradle.kts
gradle/: libs.versions.toml
src/main/java/dev/erichaag/develocity/: Archive.java  BuildProcessorProgressListener.java  Configuration.java  Main.java
src/main/java/dev/erichaag/develocity/api/: AccessKeyProvider.java  AttributesNotPresentException.java  BazelBuild.java  Build.java  BuildCache.java  BuildModel.java  BuildProcessor.java  BuildProcessorEvent.java  BuildProcessorListener.java  BuildProcessorListenerBuilder.java  BuildProcessorWorker.java  CachedBuildEvent.java  CompositeBuildCache.java  DevelocityClient.java  DevelocityClientException.java  DiscoveryFinishedEvent.java  DiscoveryStartedEvent.java  FetchedBuildEvent.java  FileSystemBuildCache.java  GradleBuild.java  HttpClientDevelocityClient.java  HttpClientDevelocityClientBuilder.java  InMemoryBuildCache.java  MavenBuild.java  MethodNotSupportedException.java  ProcessingFinishedEvent.java  ProcessingStartedEvent.java  SbtBuild.java  Value.java
src/main/java/dev/erichaag/develocity/core/: Durations.java  Incident.java  IncidentReport.java  IncidentTracker.java  Resolution.java  Table.java
src/main/java/dev/erichaag/develocity/processing/: BackOffLimitExceededException.java  BuildListener.java  BuildListenerBuilder.java  BuildProcessor.java  BuildProcessorBuilder.java  BuildProcessorWorker.java  ProcessListener.java  ProcessListenerBuilder.java  RetryLimitExceededException.java
src/main/java/dev/erichaag/develocity/processing/cache/: BuildCache.java  CompositeBuildCache.java  CompositeCache.java  CompositeProcessorCache.java  FileSystemBuildCache.java  FileSystemCache.java  FileSystemCacheStrategy.java  FileSystemProcessorCache.java  InMemoryBuildCache.java  InMemoryCache.java  InMemoryProcessorCache.java  PartitioningFileSystemCacheStrategy.java  ProcessorCache.java
src/test/java/dev/erichaag/develocity/api/: CompositeBuildCacheTest.java  FileSystemBuildCacheTest.java  InMemoryBuildCacheTest.java
src/test/java/dev/erichaag/develocity/core/: IncidentTrackerTest.java
src/test/java/dev/erichaag/develocity/processing/: BuildProcessorTest.java
src/testFixtures/java/dev/erichaag/develocity/api/: AbstractBuildCacheTest.java  Builds.java  DevelocityClientStub.java
src/testFixtures/java/dev/erichaag/develocity/processing/: TrackingBuildListener.java  TrackingProcessListener.java
(+19 files in other folders)
