org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8 -Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
